<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematic Cart</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css.font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title {
            font-size: 24px;
            font-weight: 700;
        }
        hr {
            margin: 24px 0;
        }
        .lessons-container {
            display: flex;
            flex-wrap: wrap;
        }
        .cart-card {
            border: 1px solid;
            padding: 24px;
            flex-basis: 32%;
            margin-right: 1.3%;
            margin-bottom: 1.3%;
            border-radius: 24px;
            /* width: 250px; */
        }
        .cart-card img {
            margin-left: 24px;
            object-fit: cover;
            width: 200px;
            height: 200px;
        }
        .cart-card span {
            display: block;
            margin-bottom: 6px;
        }
        .cart-card > .inner {
            display: flex;
            justify-content: space-between;
        }
        button {
            width: 100px;
            height: 30px;
            background: blue;
            color: white;
            border: none;
            margin: 0 auto;
            margin-top: 8px;
        }
        input {
            border: none;
            border-bottom: 1px solid black;
            margin-right: 24px;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="cart-card">
                <p>
                    <b>Subject:</b>
                    <span>
                        {{ subject }}
                    </span>
                </p>
                <p>
                    <b>Location:</b>
                    <span>
                        {{ location }}
                    </span>
                </p>
                <p>
                    <b>Price:</b>
                    <span>
                        {{ price }}
                    </span>
                </p>
                <p>
                    <b>Spaces:</b>
                    <span>
                        {{ spaces }}
                    </span>
                </p>
                <button v-on:click="addToCart">
                    Add to Cart
                </button>
            </div>
        </div>
    </div>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                subject: 'Math',
                location: 'London',
                price: '£100',
                spaces: 5,
            },
            methods: {
                addToCart () {
                    if (this.spaces > 0) {
                        this.spaces--
                    }
                }
            }
        })
    </script>
</body>
</html>